<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Electric Flux Visualization">

	<title>Flux Visualization</title>

	<script src="libraries/p5.js"></script>
	<script src="sketch.js"></script>
	<script src="Charge.js"></script>
	<script src="flux.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin: 1em auto;
			border: 1px solid black;
		}

		.credit {
			font-style: italic;
			font-size: 0.9rem;
			margin: 1em;
		}

	</style>
</head>
<body>
	<div class="credit">
		<div>A project by Md Irtiaz Kabir</div>
		<div>Click to enter a charge</div>
		<div style="color: tomato">Please wait a while after entering a charge! It might take a while if you are using a bigger screen</div>
	</div>
</body>
</html>
